ImageProcessor/src/ImageProcessor.Window/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        mc:Ignorable="d"
        Title="ImageProcessor" Height="800" Width="1400">
    <Grid Background="#656565">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#424242" Foreground="White" >
                <MenuItem Header="_File" Height="20" BorderThickness="0">
                    <MenuItem Header="_Open" Background="#424242" Foreground="White" BorderThickness="0" Click="LoadFileClick"/>
                    <MenuItem Header="_Save" Name="saveMenuBtn" Background="#424242" Foreground="White" BorderThickness="0" IsEnabled="False" Click="SaveMenuBtn_Click"/>
                    <MenuItem Header="_Close" Background="#424242" Foreground="White" BorderThickness="0" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="File not loaded" Name="ImageLabel" Foreground="#3b3b3b"/>
            <Image Name="CachedImage" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Background="#5c5c5c" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="GAUSSIAN BLUR" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="5" FontWeight="Heavy"/>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
            <DockPanel Grid.Row="1" Margin="10">
                <Label Content="Sigma" Foreground="White" Width="70"/>
                <TextBox Text="{Binding ElementName=SigmaSlider, Path=Value, UpdateSourceTrigger=Default}" TextAlignment="Right" Width="40" Margin="5" Background="White"/>
                <Slider Name="SigmaSlider" TickFrequency="0.1" IsSnapToTickEnabled="True" Minimum="0.2" Maximum="10" Margin="5"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="10">
                <Label Content="Kernel size" Foreground="White" Width="70"/>
                <TextBox Text="{Binding ElementName=KernelSlider, Path=Value, UpdateSourceTrigger=Default}" TextAlignment="Right" Width="40" Margin="5" Background="White"/>
                <Slider Name="KernelSlider" TickFrequency="2" IsSnapToTickEnabled="True" Minimum="3" Maximum="21" Margin="5"/>
            </DockPanel>
            <Button Grid.Row="3" Content="Apply" Name="GaussianButton" Margin="6" IsEnabled="False"  Click="GaussianButton_Click"/>

            <Label Grid.Row="4" Content="BRIGTHNESS" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="5" FontWeight="Heavy"/>
            <Separator Grid.Row="4" VerticalAlignment="Bottom"/>
            <DockPanel Grid.Row="5" Margin="10">
                <TextBox Text="{Binding ElementName=BrigtnessSlider, Path=Value, UpdateSourceTrigger=Default}" TextAlignment="Right" Width="40" Margin="5" Background="White"/>
                <Slider Name="BrigtnessSlider" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-100" Maximum="100" Margin="5" />
            </DockPanel>

            <Button Grid.Row="6" Content="Apply" Name="BrigtnessButton" Margin="6" IsEnabled="False"  Click="BrigtnessButton_Click"/>
        </Grid>
        


        <!--<Slider HorizontalAlignment="Left" Margin="510,119,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Gaussian blur" HorizontalAlignment="Left" Margin="406,36,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="488,137,0,0" VerticalAlignment="Top"/>

        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="406,383,0,0" VerticalAlignment="Top" Width="370"/>-->
    </Grid>
</Window>
